<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .section {
            margin-bottom: 30px;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(239, 233, 228, 0.26);
            border: 3px dotted black;
            color: white;
            text-shadow: 2px 2px 2px #00000030;
        }

        .big-title {
            text-align: center;
            background-color: #147ed9;
            color: #000000;
            border: 3px solid black;
        }

        .big-title-text {
            color: #7ed901;
            font-size: 32px;
        }

        .little-title {
            color: #d9be00;
            -webkit-text-stroke: 1px black;
            font-size: 24px;
            text-shadow: 4px 4px 4px #00000080;
        }

        table {
            width: 100%;
        }

        .introduce {
            background-color: #dcdcdc;
            color: #7a7a7a;
            border: 3px solid black;
            text-align: center;
        }

        a {
            text-decoration: underline;
            color: blue;
            text-underline-offset: 2px;
        }

        .small {
            color: #c2c2c2;
            font-size: 10px;
        }
    </style>
    <title>本周爆料 — 2023上④</title>
</head>
<body style="
    background-image: url(草地背景.jpg);
    width: 100%;
    margin: 0;
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
    ">
<div style="
    /* display: inline-block; */
    padding: 20px;
    font-family: '汉仪雅酷黑';
">
    <div style="
    border-radius: 20px;
    padding: 20px;
    color: black;
    background-color: rgb(238,100,0);
    border: 3px solid black;
    /* text-shadow: 0 0 5px white; */
    margin: 30px 0;
    text-align: center;
    font-size: 50px;
">本周爆料 ④
    </div>

    <div class="section introduce">
        <p>终于又放“两天”了qwq可惜由于集团组织的考试（我被强制参加了qwq）我需要在周日上午7:20之前返校，总体上算下来只有一天多点的时间，有效活动时间22h（比以往只放“一天”多了7h）</p>
    </div>

    <div class="section big-title">
        <div class="big-title-text">一、本周新开计划</div>
        <p>本周新开计划将列入项目规划，并不意味着一定要在这个周完成，可以推迟到有时间时再进行开发。</p>
    </div>
    <div class="section">
        <div class="little-title">1、HTML游戏化教学</div>
        <p>最近受zqy之邀，去教工作室新人网页开发相关知识，我打算做一个HTML游戏化教学软件（注意软件指应用程序（App）或网站）。</p>
        <p>一劳永逸，还能造福其他初学者。</p>
        <p>本软件将开源免费。</p>
    </div>
    <div class="section">
        <div class="little-title">2、ScriptMC</div>
        <p>许多人都觉得MC模组开发太麻烦了，需要构建，打包，才能丢到服务器里运行，而且运行时还不能改代码…</p>
        <p>于是我设想了一种模组，他可以动态地加载Python或JavaScript脚本，脚本运行时可直接修改脚本进行调试，同时他提供了网络接口，便于外部程序协调多个MC服务器。</p>
        <p>这样岂不是只有一个模组就一劳永逸了，可以随便装卸其他“模组”而不影响游戏运行了——其实与其说是“模组”，不如说是“插件”。因为这样的脚步似乎更符合MC服务端插件的定义。</p>
    </div>
    <div class="section">
        <div class="little-title">3、言论地图</div>
        <p>言论与时事写的太枯燥了？没关系，等我忙完别的事候我尝试把它整成一张MC地图！想不到吧，这也行！</p>
        <p>总之，敬请期待吧！</p>
    </div>
    <div class="section big-title big-title-text">二、其他项目进程与修正</div>
    <div class="section">
        <div class="little-title">1、网站进行诸多更改，详见网站更新日志</div>
        <p><a>https://myworldzycpc.github.io/#网站更新日志</a></p>
    </div>
    <div class="section">
        <div class="little-title">2、PhiWithMe将继续开发</div>
        <p>要继续做首页啦</p>
    </div>
    <div class="section">
        <div class="little-title">3、某天晚上我可能会教我同桌安装Python，有意愿者可前来旁听</div>
    </div>
    <div class="section">
        <div class="little-title">4、我将会把上次整理的言论与时事做成网页并发布，同时也会整理这段时间的言论和时事，做成网页并发布。</div>
        <p>我还会提出新的有趣小调研</p>
    </div>
    <div class="section big-title">
        <div class="big-title-text">三、重大事件</div>
        <p>2023年10月27日下午，我这学期第一次遇到wrq！</p>
        <p>简直是上天的安排！qwq</p>
        <p>详见<a>https://myworldzycpc.github.io/remarks/202311-1/</a></p>
        <div class="small">
            <p>题外话：好可爱！可爱死我了，怎么会这么可爱呢？</p>
            <p>Cute & Lovely & Adorable</p>
        </div>
    </div>
    <div class="section big-title big-title-text">四、与校内OIer的互动</div>
    <div class="section">
        <div class="little-title">1、班外</div>
        <table>
            <tr>
                <td>人</td>
                <td>互动次数</td>
                <td>我方主动性</td>
                <td>对方主动性（仅推测）</td>
            </tr>
            <tr>
                <td>whl</td>
                <td>1次（主动）</td>
                <td>高</td>
                <td>低</td>
            </tr>
            <tr>
                <td>wrq</td>
                <td>1次（机遇）</td>
                <td>高</td>
                <td>高</td>
            </tr>
            <tr>
                <td>其他人</td>
                <td colspan="3">0次（并不是未见到其他人的身影，只是未与其他人互动）</td>
            </tr>
        </table>
    </div>
    <div class="section">
        <div class="little-title">2、班内</div>
        <table>
            <tr>
                <td>lmr</td>
                <td>仅必要时</td>
                <td>低</td>
                <td>低</td>
            </tr>
            <tr>
                <td>dyh</td>
                <td>在学校宿舍时</td>
                <td>中</td>
                <td>中</td>
            </tr>
        </table>
        <p>班内尚无其他现役OIer。</p>
    </div>

    <div style="
        float: left;
        border: 3px solid black;
        /* margin: 30px 0px; */
        border-radius: 10px;
        background-color: #ffcc00;
        padding: 10px;
    ">
        myworldzycpc
    </div>
    <div style="
        float: right;
        border: 3px solid #ff9100;
        /* margin: 30px 0px; */
        border-radius: 10px;
        background-color: #fff2ca;
        padding: 10px;
    ">
        2023年11月3日
    </div>
</div>

</body>
</html>